url= https://www.redbus.in/ 
browser= chrome
chromeDriverPath= .\\Drivers\\chromedriver.exe
chromeDriverProperty= webdriver.chrome.driver
implicityWait=5
firefoxDriverPath= .\\Drivers\\geckodriver.exe
firefoxDriverProperty = webdriver.gecko.driver
globalWait=10
InternetExplorerDriverPath= .\\Drivers\\IEDriverServer.exe
InternetExplorerDriverProperty= webdriver.ie.driver